<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Toast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        android:background="@drawable/shape"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape"
        android:text="Recycler View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape"
        android:text="Baidu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape"
        android:text="Call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/button4"
        style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2020-07-13 获得"
            android:layout_marginTop="0px"
            android:layout_marginBottom="45px"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="作业粉碎者"
                android:textColor="#000000"
                android:textSize="70px"
                app:fontFamily="sans-serif-black"
                tools:layout_editor_absoluteX="81dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_marginLeft="10px"
                android:layout_width="90px"
                android:layout_height="90px"
                app:layout_constraintStart_toEndOf="@id/textView2"
                app:srcCompat="@drawable/speaker2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:gravity="center"
            android:text="恭喜你成为Android实践课程中最糟糕的\n作业完成人！"
            android:textSize="45px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="40px"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>