# android-camp

./: README.md
Homework-Chapter-1/: README.md  app-debug.apk
Homework-Chapter-1/homework1/app/: build.gradle
Homework-Chapter-2/: README.md  app-debug.apk
Homework-Chapter-2/homework2/app/: build.gradle
Homework-Chapter-3/: README.md  app-debug.apk
Homework-Chapter-3/Homework3/app/: build.gradle
Homework-Chapter-4/: README.md  app-debug.apk
Homework-Chapter-5/: README.md
Homework-Chapter-6/: README.md  app-debug.apk
Homework-Chapter-7/: README.md  app-debug.apk
Homework-Chapter-8/: README.md  app-debug.apk
Tikee/: README.md  presentation.pptx
Tikee/app/: build.gradle
Tikee/app/src/androidTest/java/com/example/tikee/: ExampleInstrumentedTest.java
Tikee/app/src/main/: AndroidManifest.xml
Tikee/app/src/main/java/com/example/tikee/: MainActivity.java  PlayVideoActivity.java  PostResultMessageLab.java  RecordingActivity.java  ResultMessageGetHttp.java  SplashActivity.java  UploadActivity.java  VideoFlowActivity.java  VideoPlay.java
Tikee/app/src/main/java/com/example/tikee/Fragment/: ListFragment.java  MyListAdapter.java
Tikee/app/src/main/java/com/example/tikee/Net/: ResultMessageGetHttp.java
Tikee/app/src/main/java/com/example/tikee/Utils/: Constants.java  GetResultMessageCallback.java  PostResultMessage.java  PostResultMessageLab.java  PostResultMessageResponse.java  Upload.java  UploadInfo.java  UploadResponse.java
Tikee/app/src/main/res/drawable/: bar.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_o.xml  ic_category.xml  ic_category_chosen.xml  ic_logo.xml  ic_send_button.xml  ic_shuter_button.xml  ic_shutter_button_rec.xml  ic_video.xml  ic_video_chosen.xml  shape.xml  shape_block.xml  splash_screen.xml
Tikee/app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_recording.xml  activity_splash.xml  activity_upload.xml  activity_video_flow.xml  activity_video_play.xml  fragment_list.xml  item_list.xml
Tikee/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tikee/app/src/test/java/com/example/tikee/: ExampleUnitTest.java
Tikee/gradle/wrapper/: gradle-wrapper.properties
Tikee/images/README/: 168dbe8ec187d2c8
(+49 files in other folders)
